# configmap.user-gitconfig.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: devpod
  name: user-gitconfig
data:
  .gitconfig: |-
    [user]
      name = Devi Saladi
      email = devi.saladi@aa.com
    [push]
      default = simple
    [pull]
      rebase = true