# configmap.git-config.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: devcontainer
  name: git-config
data:
  .gitconfig: |-
    [user]
      name = Devi Saladi
      email = devi.saladi@aa.com
