# configmap.user-gitconfig.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: devcontainer
  name: user-gitconfig
data:
  .gitconfig: |-
    [user]
      name = Paul Talbot
      email = paul.talbot@aa.com
    [push]
      default = simple
