# secret.eyaml-keys.yaml
---
apiVersion: v1
kind: Secret
metadata:
  namespace: devcontainer
  name: eyaml-keys
type: Opaque
stringData:
  private_key.pkcs7.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
  public_key.pkcs7.pem: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
