# secret.ssh-egress.yaml
---
apiVersion: v1
kind: Secret
metadata:
  namespace: devcontainer
  name: ssh-egress
type: Opaque
stringData:
  id_ed25519: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    -----END OPENSSH PRIVATE KEY-----
  id_ed25519.pub: |-
    ssh-ed25519
  known_hosts: |-
    |1|VuwXX9qi89ppetK6G8DoRPsUJ9M=|dV0GoUUlDZimP50BESKNqeXYTxs= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    |1|61zrsrIhtugIGp0mQWcb9Sq6ZM4=|/lusWE96XsQp7Q91hPQZUtph2Ow= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
    |1|GDohlFcDLOVJtuU5ImVmX1eZzWk=|SD2xf+Ia5LBVpmPh2Yl8AV1JliY= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    |1|q69j7gjkeQvYJWeaZIrklM1J1js=|h3I5Xy0B2avczMe3W/W5PKDRbtI= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBzQpmi2A2RbjmI3qNgJGJyOVzcNdE5xdzdHp8XT8eMsBGtBXwMQ1qtmBhk6nsHEc92YKvKGfrqNIfjKu+cngX4hvJC5C9xMPJ81pswWtl+j0TykyF5M93kCkjCG/oRZs8PFAqxiN1zh91QGyJW+k73LjBKQlBtF+NE51L/cbjHMzpNEwLr0oCfvkbCqpvZx631NKiZlQRP94HQ/UIiLFcj4GfPTz0i5lzEmaqW9Z3w8BGJTqnBlCGid3NOvWRqpUTal7yNUWSgagdI7W+W2cFxY352cWBRZGsp7wsJQp+6w2q8+HDPdNOJzT3Zk7WVBRx8KAbP4Kar0vkz3SUSfEb
    |1|R5QUFmGQ9ledxZfWx8bKcJovCXI=|ySiFssQFTVqImnxqAewXFJCa6Cs= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJRkZ1jawdbQAfgm9E0tFUHpQtKQtoZ2gFsxXbn+QXVXsxj+69f8680FabKa1WwqZBhKDlzcQkOIX/b/De9oZPk=
    |1|PmdBv2XyoMDhL1EbE8xtJ+RAcXo=|txUrevBbVUcRWgg7KxvWCYZ9crQ= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
    |1|ZsZbRsK4vfBekN/Oa/rIWa9JwDU=|NfjzDJfLSR1bpzdPEAb6GBZ8Jgk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    |1|+f9H8qUNpM2Wc+mP8ppbgQ/nRiQ=|h+TnsqE1xE2bUf6eMMQ4D9UMhu8= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    |1|JHm3WB/63GmRL/cOhf6wA0Pr/EA=|MFV1jrHhQnTDFNo0ClMkSALcQvc= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJRkZ1jawdbQAfgm9E0tFUHpQtKQtoZ2gFsxXbn+QXVXsxj+69f8680FabKa1WwqZBhKDlzcQkOIX/b/De9oZPk=
