# configmap.user-gitconfig.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: devcontainer
  name: user-gitconfig
data:
  .gitconfig: |-
    [user]
      name = Mike Thomasson
      email = michael.thomasson@aa.com
    [push]
      default = simple
    [pull]
      rebase = true