# pod.puppet-oraclelinux.yaml
---
apiVersion: v1
kind: Pod
metadata:
  namespace: devcontainer
  name: puppet-oraclelinux
  labels:
    name: devcontainer
spec:
  volumes:
    - name: code-volume
      hostPath:
        # LINUX/MACOS: location of repo on the host we're launching from:
        path: /Users/cosmo/Documents/projects/lab-control-repo
        # WINDOWS: it's COMPLICATED:
        # - bind mount on the WSL2 image:
        #    sudo mount --bind /blah/blah/lab-control-repo /mnt/wsl/lab-control-repo
        # - this maps to:
        #   /run/desktop/mnt/host/wsl/... for docker and kubernetes
        #   see https://github.com/docker/for-win/issues/5325#issuecomment-567594291
        #   (on docker-desktop wsl2 image, I can only see it as /mnt/host/wsl/... )
        #path: /run/desktop/mnt/host/wsl/lab-control-repo
        # this field is optional
        type: Directory
